create database newCompany;
use newcompany;

create table employee1
(
ssn int identity(1,1) primary key   , fname varchar(50) not null , lname varchar(50) , birthdate date 
);
/*drop table employee1*/
alter table employee1 add dep_id int not null


create table department1
(
dnum int identity(1,1) primary key , dname varchar(50) unique , locations varchar(100) 
);
/*DBCC CHECKIDENT ('employee1', RESEED, 0);*/


create table projects
(
pid int primary key identity(1,1) , pname varchar(100) unique , city varchar(100)
);

create table dependents 
(
did int primary key identity(1,1) , dependent_name varchar(100), gender varchar(50) , birthdate date
);
/*drop table dependents*/ 
alter table dependents add emp_id int not null


alter table employee1
add constraint fk_emp_dep 
foreign key (dep_id ) 
references department1(dnum)



alter table projects add dep_id varchar(100) not null

alter table projects
add constraint fk_dep_pro
foreign key (dep_id)
references department1(dnum)

alter table dependents add emp_id int not null

alter table dependents 
add constraint fk_depen_emp
foreign key (emp_id) 
references employee1(ssn)
on delete cascade

create table emp_proj(
emp_id int not null,
pro_id int not null,
working_hours decimal(5,2) not null,
constraint pk_emp_pro primary key (emp_id,pro_id),
constraint fk_emp_emproj foreign key (emp_id) references employee1(ssn),
constraint fk_pro_emproj foreign key (pro_id) references projects(pid)
)

insert into department1(dname, locations )
values
('it','mohammed'),
('se','ahmed'),
('is','yasser'),
('it','hamdy'),
('cs','sameh')


select * from employee1

insert into employee1 (fname, lname, birthdate ,dep_id )
values
('ahmed','mohammed','2023-05-06',1),
('mohammed','ahmed','2021-03-09',2),
('moamen','yasser','2024-11-15',3),
('gihand','hamdy','2023-06-22',4),
('somaya','sameh','2021-12-04',2)

insert into dependents (dependent_name,gender, birthdate ,emp_id )
values
('yehia','m','2010-05-06',1),
('sami','m','2016-03-09',2),
('ziyad','m','2012-11-15',3),
('farah','f','2020-06-22',4),
('hana','f','2018-12-04',2)

update employee1
set dep_id = 3
where ssn =1

delete from dependents where dependent_name = 'sami'

select * from employee1 where dep_id = 3


INSERT INTO projects( pname, city,dep_id)
VALUES
('ProjectA','Cairo',1),
('ProjectB','Giza',2),
('ProjectC','Alex',3);

INSERT INTO emp_proj (emp_id, pro_id, working_hours)
VALUES
(1,2,40),
(2,2,20),
(3,1,35),
(4,3,30),
(5,3,25);

select * from emp_proj



select name from sys.tables;
